{
  "version": 2,
  "buildCommand": "next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN": "@shopify-store-domain",
    "NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN": "@shopify-storefront-token",
    "NEXT_PUBLIC_SHOPIFY_API_VERSION": "@shopify-api-version",
    "SHOPIFY_ADMIN_ACCESS_TOKEN": "@shopify-admin-token",
    "SHOPIFY_CUSTOMER_ACCOUNT_ID": "@shopify-customer-account-id",
    "NEXT_PUBLIC_GTM_ID": "@gtm-id",
    "NEXT_PUBLIC_META_PIXEL_ID": "@meta-pixel-id",
    "NEXT_PUBLIC_STAMPED_PUBLIC_KEY": "@stamped-public-key",
    "NEXT_PUBLIC_STAMPED_STORE_HASH": "@stamped-store-hash"
  }
}